<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qrcode</title>
  </head>
  <style>
    body {
      background-color: #d4e0ee;
      font-size: 13px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      min-height: 100vh;
      display: grid;
      place-items: center;
    }
    p4 {
      font-family: outfit;
      font-weight: 400 700;
      opacity: 50%;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .container {
      border: 2px solid;
      border-color: hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      text-align: center;
      border-color: hsl(0, 0%, 100%);
      border-radius: 20px 20px 20px 20px;
      max-width: 320px;
    }

    .qrCode {
      width: 300px;
      height: 300px;
      border-radius: 20px 20px 20px 20px;
    }
    .word {
      opacity: 75%;
    }
  </style>
  <body>
    <div class="container">
      <img class="qrCode" src="image.jpg" alt="qr code" />
      <h1 class="word">
        Improve your front-end <br />
        skills by building projects
      </h1>
      <p4>
        Scan the QR code to visit Frontend <br />Mentor and take your coding
        skills to <br />
        the next level
      </p4>
    </div>
  </body>
</html>
